# Playground-OSGi

./: pom.xml
desktop-app/: pom.xml
desktop-app/friday/: pom.xml
desktop-app/friday/core/: pom.xml
desktop-app/friday/core/src/main/java/patels/tools/desktop/: FXDesktop.java  FXDesktopSkin.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/model/: DesktopModule.java  DesktopOverlay.java  SettingsModule.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/utils/: FXDesktopUtil.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/view/: AbstractPresenter.java  AddModulePresenter.java  AddModuleView.java  FXDesktopPresenter.java  FXDesktopView.java  Presenter.java  TaskBarPresenter.java  TaskBarView.java  View.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/view/controls/: GlassPane.java  MultilineLabel.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/view/controls/mdi/: InternalWindow.java  InternalWindowEvent.java  PositionOutOfBoundsException.java  TitleBar.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/view/controls/module/: Page.java  PageSkin.java  Tab.java  TabSkin.java  Tile.java  TileSkin.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/view/controls/pagination/: CustomPagination.java  CustomPaginationSkin.java
desktop-app/friday/core/src/main/java/patels/tools/desktop/view/controls/taskbar/: TaskBar.java  TaskBarCell.java  TaskBarSkin.java  TaskBarTabCell.java
desktop-app/friday/core/src/main/resources/: log4j2.xml
desktop-app/friday/core/src/main/resources/css/: fx-desktop.css  task-bar.css
desktop-app/friday/core/src/main/resources/scss/: _add-module.scss  _fonts.scss  _glass-pane.scss  _gradients.scss  _includes.scss  _mdi-window.scss  _pagination-reset.scss  _taskbar.scss  fx-desktop.scss  task-bar.scss
desktop-app/friday/gradients-module/: pom.xml
desktop-app/friday/gradients-module/src/main/java/friday/module/gradients/: GradientsModule.java
desktop-app/friday/gradients-module/src/main/java/friday/module/gradients/view/: GradientsView.java  LinearGradient.java
desktop-app/friday/gradients-module/src/main/java/friday/module/gradients/view/control/: GradientTile.java  GradientTileSkin.java  GradientsPage.java
desktop-app/friday/gradients-module/src/main/resources/css/: gradients.css
desktop-app/friday/gradients-module/src/main/resources/scss/: _includes.scss  gradients.scss
desktop-app/friday/launcher/: pom.xml
desktop-app/friday/launcher/src/main/java/patels/tools/friday/launcher/: Launcher.java
desktop-app/friday/launcher/src/main/java/patels/tools/friday/modules/: TestModule.java  TestModule2.java
desktop-app/src/main/java/np/playground/desktopapp/: DesktopApp.java
desktop-app/src/main/java/np/playground/desktopapp/core/: FXDesktop.java  FXDesktopSkin.java
desktop-app/src/main/java/np/playground/desktopapp/core/model/: DesktopModule.java  DesktopOverlay.java  SettingsModule.java
desktop-app/src/main/java/np/playground/desktopapp/core/utils/: FXDesktopUtil.java
desktop-app/src/main/java/np/playground/desktopapp/core/view/: AbstractPresenter.java  AddModulePresenter.java  AddModuleView.java  FXDesktopPresenter.java  FXDesktopView.java  Presenter.java  TaskBarPresenter.java  TaskBarView.java  View.java
desktop-app/src/main/java/np/playground/desktopapp/core/view/controls/: GlassPane.java  MultilineLabel.java
desktop-app/src/main/java/np/playground/desktopapp/core/view/controls/mdi/: InternalWindow.java  InternalWindowEvent.java  PositionOutOfBoundsException.java  TitleBar.java
desktop-app/src/main/java/np/playground/desktopapp/core/view/controls/module/: Page.java  PageSkin.java  Tab.java  TabSkin.java  Tile.java  TileSkin.java
desktop-app/src/main/java/np/playground/desktopapp/core/view/controls/pagination/: CustomPagination.java  CustomPaginationSkin.java
desktop-app/src/main/java/np/playground/desktopapp/core/view/controls/taskbar/: TaskBar.java  TaskBarCell.java  TaskBarSkin.java  TaskBarTabCell.java
desktop-app/src/main/java/np/playground/desktopapp/osgi/impl/: Activator.java
playground-core/: pom.xml
playground-core/src/main/java/np/playground/core/: App.java  AppProvider.java  ApplicationProvider.java  Decorator.java  JavaFXTrayIconSample.java  PlayGroundTray.java  PlaygroundException.java  TrayIconMainClass.java
playground-core/src/main/java/np/playground/core/osgi/impl/: Activator.java  AppBundleListener.java  AppFrameworkListener.java  AppListener.java  ApplicationListener.java  InterceptorListener.java  OSGiConsole.java  OsgiSupport.java  TypeCastException.java  ViewListener.java
playground-core/src/main/java/np/playground/core/util/: Decorator.java  PlaygroundUtil.java
playground-core/src/main/resources/: abc.txt  scrollbar.css
playground-tray/: pom.xml
playground-tray/src/main/java/np/playground/tray/osgi/impl/: Activator.java
testanotherapp/: pom.xml
testanotherapp/src/main/java/np/playground/testanotherapp/: TestAnotherApp.java
testanotherapp/src/main/java/np/playground/testanotherapp/osgi/impl/: Activator.java
testapp/: pom.xml
testapp/src/main/java/np/playground/testapp/: TestApp.java
testapp/src/main/java/np/playground/testapp/osgi/impl/: Activator.java
testapp2/: pom.xml
testapp2/src/main/java/np/playground/testapp2/: TestApp.java
testapp2/src/main/java/np/playground/testapp2/osgi/impl/: Activator.java
tray/: pom.xml
